spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44522/railway
spring.datasource.username=root
spring.datasource.password=B3ah4bGb4gahG-h5dH4-DB63CCg5bFb6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB