spring.datasource.url=jdbc:mysql://localhost:3306/empowerpro1
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB